.image-carousel {
  opacity: 0;
  position: relative;
  bottom: -100%;
}

.animate-top {
  opacity: 1;
  bottom: 0;
  animation: slideTop 4s ease forwards;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  animation: fadeIn 3s ease forwards;
}

.gallery {
  width: 24%;
  margin-left: 100px;
  margin-top: 40px;
}

.zoom-effect {
  transition: transform 0.3s ease-in;
}

.zoom-effect:hover {
  transform: scale(1.1);
}

@keyframes slideTop {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 992px) {
  .gallery {
    width: 45%;
  }
}


.image-container {
  overflow: hidden;
}

.zoom-effect {
  transition: transform 0.3s ease-in;
}

.zoom-effect:hover {
  transform: scale(1.1);
}

.animate-left {
  animation: slideLeft 3s ease-in forwards;
}

.animate-right {
  animation: slideRight 3s ease-in forwards;
}

@keyframes slideLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}


.carousel-container {
  position: relative;
}
.carousel-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity as needed */
}

.typed-heading {
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 40px;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
  z-index: 1;
}
.typed-heading1 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 24px;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
  z-index: 1;
}

.carousel {
  position: relative;
  z-index: 0;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: #212529;
}

.navbar-brand {
  position: relative;
  right: 25rem;
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 20.667px;
  text-decoration: none;
  color: white;
}

/* Navbar Content */

.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content {
  color: var(--primary);
}

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}


.contact-container {
  margin-bottom: 40px;
  border: 1px solid #fdfafa; /* Light border */
  box-shadow: 0px 2px 4px rgba(14, 0, 0, 0.1); /* Shadow */
  padding: 20px;
  margin-left: 12rem;
  height: 400px; /* Change to auto */
  width: 400px; /* Adjust width as needed */
}

.contact-container h2 {
  margin-bottom: 10px;
  text-align: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.info-item {
  display: flex;
  align-items: center; /* Align items center */
  margin-top: 30px;
  margin-bottom: 20px; /* Increase margin */
  position: relative;
}

.info-item img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  margin-left: 5px;
}

.info-item span {
  font-size: 16px;
  display: flex;
  justify-content: center;
  margin-left: 60px;
  color:darkgray;
}

.info-item::after {
  content: '';
  position: absolute;
  bottom: -15px; /* Adjust position */
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgb(239, 235, 235); /* Color of the underline */
}



.footer-container {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 1200px) {

    .image-container{
      justify-content: center;
      margin-right: 30px;
    }

    .about-us-us h2 {
      text-align: center;
    } 
    .about-us-us p {
      margin: 20px;
      margin-bottom: 0;
    }

    .gallery {
      width: 80%;
      margin-right: 60px;
    }

    .zoom-effect {
      transition: transform 0.3s ease-in;
    }
  
    .zoom-effect:hover {
      transform: scale(1.1);
    }

    .map-div iframe{
      position: relative;
      /* margin: 50px; */
      right: 6rem;
    }

    .contact {
      position: relative;
      left: 7rem;
    }

  .typed-heading {
    font-size: 32px;
    top: 30%;
  }

  .navbar-brand {
    right: 5rem;
  
  }

  .contact-container {
    margin-left: 50px;
  }

  .nav__hamburger {
    display: flex;
    z-index: 200;
  }

  .navbar--items {
    display: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #212529;
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }

  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }

  .navbar--items ul li {
    text-align: center;
  }

  .navbar--items ul li a {
    padding: 0.5rem;
  }

  .navbar--items {
    z-index: -1000;
  }

  .navbar--items.active {
    display: flex;
    top: 30px;
  }

  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}